Diplomarbeit/Display.xaml

<Window x:Class="Diplomarbeit.Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplomarbeit"
        mc:Ignorable="d"
        Title="Display" Height="300" Width="600" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="Resources/Icon.png">
  <Grid Name="gr">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Label Name="lblX" Content="X" Grid.Row="0" Grid.Column="1" Margin="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Label Name="lblY" Content="Y" Grid.Row="0" Grid.Column="2" Margin="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Label Name="lblZ" Content="Z" Grid.Row="0" Grid.Column="3" Margin="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Label Name="lblA" Content="Alpha" Grid.Row="0" Grid.Column="4" Margin="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Label Name="lblB" Content="Beta" Grid.Row="0" Grid.Column="5" Margin="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Label Name="lblG" Content="Gamma" Grid.Row="0" Grid.Column="6" Margin="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
  </Grid>
</Window>
