Diplomarbeit/MainWindow.xaml

<Window x:Class="Diplomarbeit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplomarbeit"
        mc:Ignorable="d"
        Title="HexaPod" Height="350" Width="355" Icon="Resources/Icon.png" Closing="Window_Closing" Loaded="Window_Loaded" ResizeMode="NoResize">
  <Window.CommandBindings>
    <CommandBinding Command="{x:Static local:CustomCommands.Exit}" Executed="ExitCommand_Executed" CanExecute="ExitCommand_CanExecute"/>
    <CommandBinding Command="{x:Static local:CustomCommands.AddDevice}" Executed="AddDevice_Executed" CanExecute="AddDevice_CanExecute"/>
    <CommandBinding Command="{x:Static local:CustomCommands.RemoveDevice}" Executed="RemoveDevice_Executed" CanExecute="RemoveDevice_CanExecute"/>
  </Window.CommandBindings>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="180"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="180"/>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="60"/>
      <ColumnDefinition Width="5"/>
    </Grid.ColumnDefinitions>

    <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
      <MenuItem Header="App">
        <MenuItem Command="{x:Static local:CustomCommands.Exit}"/>
      </MenuItem>
      <MenuItem Header="Device">
        <MenuItem Command="{x:Static local:CustomCommands.AddDevice}"/>
        <MenuItem Command="{x:Static local:CustomCommands.RemoveDevice}"/>
      </MenuItem>
    </Menu>

    <ComboBox x:Name="comboPorts" Grid.Column="1" Margin="2" Grid.Row="2" SelectionChanged="comboPorts_SelectionChanged"/>
    <Button x:Name="btnPorts" Content="Get Ports" Grid.Column="1" Margin="2" Grid.Row="1" Click="btnPorts_Click"/>
    <Button x:Name="btnConnect" Content="Connect" Grid.Column="2" Margin="2" Grid.Row="1" Click="btnConnect_Click"/>
    <Button x:Name="btnDisconnect" Content="Disconnect" Grid.Column="2" Margin="2" Grid.Row="2" Click="btnDisconnect_Click"/>
    <Ellipse x:Name="connectedIndicator" Grid.Column="3" Fill="#FF555555" Grid.Row="1" Stroke="Black" Grid.RowSpan="2" Margin="15, 10, 10, 15"/>
    <Canvas x:Name="JoyStick" Grid.Column="1" Margin="10" Grid.Row="4">
      <Ellipse x:Name="JoystickBase" Fill="#FFC9BF9C" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=JoyStick}" Height="{Binding ActualHeight, ElementName=JoyStick}"/>
      <Rectangle x:Name="JoystickArm" Fill="#FFA6A6A6" Height="15" Stroke="#FF2E2E2E" Width="60" RenderTransformOrigin="0,0.5"/>
      <Ellipse x:Name="JoystickHead" Fill="#FFFB2C2C" Height="50" Width="50" Stroke="Black"/>
    </Canvas>
  </Grid>
</Window>
