Diplomarbeit/MainWindow.xaml

<Window x:Class="Diplomarbeit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplomarbeit"
        mc:Ignorable="d"
        Title="HexaPod" Height="350" Width="525" Icon="Resources/Icon.png" Closing="Window_Closing" Loaded="Window_Loaded">
  <Window.CommandBindings>
    <CommandBinding Command="{x:Static local:CustomCommands.Exit}" Executed="ExitCommand_Executed" CanExecute="ExitCommand_CanExecute"/>
    <CommandBinding Command="{x:Static local:CustomCommands.AddDevice}" Executed="AddDevice_Executed" CanExecute="AddDevice_CanExecute"/>
    <CommandBinding Command="{x:Static local:CustomCommands.RemoveDevice}" Executed="RemoveDevice_Executed" CanExecute="RemoveDevice_CanExecute"/>
  </Window.CommandBindings>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="35"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="77"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition Width="5"/>
    </Grid.ColumnDefinitions>

    <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
      <MenuItem Header="App">
        <MenuItem Command="{x:Static local:CustomCommands.Exit}"/>
      </MenuItem>
      <MenuItem Header="Device">
        <MenuItem Command="{x:Static local:CustomCommands.AddDevice}"/>
        <MenuItem Command="{x:Static local:CustomCommands.RemoveDevice}"/>
      </MenuItem>
    </Menu>

    <ComboBox x:Name="comboPorts" Grid.Column="1" Margin="2" Grid.Row="3" SelectionChanged="comboPorts_SelectionChanged"/>
    <Button x:Name="btnPorts" Content="Get Ports" Grid.Column="1" Margin="2" Grid.Row="2" Click="btnPorts_Click"/>
    <Button x:Name="btnConnect" Content="Connect" Grid.Column="3" Margin="2" Grid.Row="2" Click="btnConnect_Click"/>
    <Button x:Name="btnDisconnect" Content="Disconnect" Grid.Column="4" Margin="2" Grid.Row="2" Click="btnDisconnect_Click"/>
    <TextBox x:Name="txtXAbs" Grid.Column="1" Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="txtXAbs"/>
    <TextBox x:Name="txtYAbs" Grid.Column="2" Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="txtYAbs"/>
    <TextBox x:Name="txtZAbs" Grid.Column="3" Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="txtZAbs" Grid.ColumnSpan="2"/>

  </Grid>
</Window>
