Diplomarbeit/MainWindow.xaml

<Window x:Class="Diplomarbeit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplomarbeit"
        mc:Ignorable="d"
        Title="HexaPod" Height="350" Width="525" Icon="Resources/Icon.png">
  <Window.CommandBindings>
    <CommandBinding Command="{x:Static local:CustomCommands.Exit}" Executed="ExitCommand_Executed" CanExecute="ExitCommand_CanExecute"/>
    <CommandBinding Command="{x:Static local:CustomCommands.AddDevice}" Executed="AddDevice_Executed" CanExecute="AddDevice_CanExecute"/>
    <CommandBinding Command="{x:Static local:CustomCommands.RemoveDevice}" Executed="RemoveDevice_Executed" CanExecute="RemoveDevice_CanExecute"/>
  </Window.CommandBindings>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="5"/>
    </Grid.ColumnDefinitions>
    
    <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
      <MenuItem Header="App">
        <MenuItem Command="{x:Static local:CustomCommands.Exit}"/>
      </MenuItem>
      <MenuItem Header="Device">
        <MenuItem Command="{x:Static local:CustomCommands.AddDevice}"/>
        <MenuItem Command="{x:Static local:CustomCommands.RemoveDevice}"/>
      </MenuItem>
    </Menu>
    
    <StatusBar Grid.Column="3">
      
    </StatusBar>
  </Grid>
</Window>
